[nfs] 
172.31.19.213 ansible_user='ec2-user'

[webservers]
172.31.26.236 ansible_ssh_user='ec2-user'
172.31.20.78 ansible_ssh_user='ec2-user'

[db]
172.31.17.24 ansible_ssh_user='ubuntu'

[lb]
172.31.23.74 ansible_ssh_user='ubuntu'
