[nfs-servers]
ansible_host=172.31.91.100 ansible_ssh_user='ec2-user'

[webservers]
ansible_host=172.31.89.85 ansible_ssh_user='ec2-user'
ansible_host=172.31.95.68 ansible_ssh_user='ec2-user'

[db]
ansible_host=172.31.88.64 ansible_ssh_user='ubuntu' 

[lb]
ansible_host=172.31.94.156 ansible_ssh_user='ubuntu'
